<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript - Reactive DOM with JSON</title>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <h1>Add Post:</h1>
    <form id="form-add-post">
      <span>Title</span><br />
      <input type="text" id="text-title" /><br />
      <span>Body</span><br />
      <textarea id="text-body" cols="16" rows="5"></textarea><br />
      <button type="submit">Create</button>
    </form>

    <hr />

    <h1>Edit Post:</h1>
    <form id="form-edit-post">
      <input type="text" id="text-edit-id" hidden /><br />
      <span>Title</span><br />
      <input type="text" id="text-title-edit" /><br />
      <span>Body</span><br />
      <textarea id="text-body-edit" cols="16" rows="5"></textarea><br />
      <button type="submit">Update</button>
    </form>

    <hr />

    <h1>Posts:</h1>
    <div id="div-post-entries"></div>
  </body>
</html>
